OPENAI_API_KEY="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"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueXJtanJrdWt6bmdwbGVqYmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcxMTQyMjUsImV4cCI6MjAxMjY5MDIyNX0.YzfX52kBbahDY1uW1Pvh75g3xWJ2PVn0Q-8172_8pvo"
SUPABASE_URL="https://xnyrmjrkukzngplejbcx.supabase.co"